# 
# Generated by Sweet Home 3D - Sat Jun 10 16:32:53 HKT 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl label_15_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd testproject_label_15_74.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0
